# Configuração do Banco de Dados PostgreSQL
DB_USER=postgres
DB_HOST=10.172.1.15
DB_DATABASE=dash
DB_PASSWORD=postgres
DB_PORT=5432

# Porta da Aplicação
PORT=3000

# --- OPÇÃO DE LIMPEZA PARA TESTES ---
# Descomente a linha abaixo (remova o '#') para limpar as tabelas
# de fichas e sinais vitais toda vez que o servidor iniciar.
# CUIDADO: Use apenas em ambiente de teste!
# CLEAR_DB_ON_START=true

M